<h1> Minecraft </h1>
<title> Minecraft </title>

<body>
  
  <p> Minecraft is a survival, open world game where you build, explore and fight. Minecraft can be played offline or online with buddies. </p>
  <p> The game never really ends, as what you do with your world is up to you! you could have a HUGE city, or a society with villagers or just make a lot of automatic farms,Its up to you!</p>
</body>

<body style="background-color:lightgreen;"></body

  <h2>  My Age rating </h2>
  
<h3> 3+ </h3>

<body> 
  
  <p> More important stuff and a little bit of history </p> 
  
  <h5> Minecraft was developed by Mojang AB and the earlier console versions were made by YK studios aswell. Minecraft got accuired by Microsoft later and now Google </h5>
  <h5> may be in the process of aquiring minecraft. </h5>
 
  <p> Additionally, some game-reviewing websites rate Minecraft as 10+ as there is networking >:| I do not count this as whatever is done in other servers is not endorsed by Mojang and shouldnt be treated as Mojang checks every one. Thats why my rating is 3+. </p>
    
  
